# COMP90015_A1

./: .gitignore  dictionary.txt  pom.xml
src/main/java/client/: DictionaryClient.java
src/main/java/common/: DictionaryResult.java  Protocol.java
src/main/java/server/: ClientHandler.java  CustomThreadPool.java  Dictionary.java  DictionaryException.java  DictionaryServer.java  ServerGUI.java
